  deploy_qa3:
    runs-on: ubuntu-latest
    needs: premerge
    if: github.event.pull_request.merged == true
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Echo PR Merge
        run: |
          echo The PR was merged. Init deployment to QA3.